{
  "name": "v420",
  "version": "1.0.3",
  "description": "CLI to generate Nuxt projects with v420 template",
  "type": "module",
  "bin": {
    "v420": "cli/index.ts"
  },
  "files": [
    "cli",
    "app",
    "public",
    "server",
    "nuxt.config.ts",
    "tsconfig.json",
    "tsconfig.cli.json",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "nuxt",
    "nuxt4",
    "template",
    "cli",
    "v420",
    "nuxt-ui",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesswhite/v420.git"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:cli": "bun run cli/index.ts"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.5.0",
    "@pinia/nuxt": "0.11.3",
    "nuxt": "4.3.1",
    "pinia": "3.0.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "typescript": "5.9.2",
    "vue-tsc": "3.0.6"
  }
}
